NODE_ENV = development
PORT=3002
DB_HOST = mongodb://localhost:27017/cricketMedia
AppName=cricketMedia:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreforcricketMediadeveloment
serverAddress=http://localhost:3002
profilePhotoStoragePath= ./public/profilePhoto
feedPhotoStoragePath= ./public/feedPhoto
EMAILSMTP=mail.privateemail.com
EMAILPORT=587
GMAIL=gmail
SENDNOREPLYTUSER=nehakumari4122013@gmail.com
SENDNOREPLYPASS=
ROOTUIADDRESS=http://localhost:3000
followingSuggestionCount=5
FILE_SIZE_LIMIT=100
REFERRAL_RUN= 1000
REFERRAL_USED_RUN= 1000
CREATE_FEED_RUN= 10
MAX_CREATE_FEED_COUNT_PERDAY= 10
CREATE_COMMENT_RUN= 2
MAX_CREATE_COMMNET_COUNT_PERDAY= 10
SHARE_FEED_RUN= 5
MAX_SHARE_FEED_COUNT_PERDAY= 10
DEFAULT_USERS=
ASYNC_GROUP=30
DEFAULT_DEALS_COUNT = 10
RECAPTCHA_PUBLIC_SECRET_KEY=
ADMINEMAIL = 'nehakumari4122013@gmail.com'
ADMINPASSWORD = ''
ADMINMOBILENUM = '15103207910'
